<!DOCTYPE html>
<html>
  <head>
    <title>Masai Doctor Records</title>
  </head>
  <style>
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
div {
  display: flex;
  justify-content: space-around;
}
form {
  margin: 0 auto;
  margin-top: 50px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}



label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2b619e;
  color: white;
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #3973b6;
}

h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: #2b619e;
  text-decoration:underline;
}
input[type="number"]{
  width:100%;
  height:40px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type="email"]{
  width:100%;
  height:40px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
#filter{
  width:100%;
  height:40px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input{
  margin-top: 10px;
}
button{
  border:1px soid red;
  background-color: red;
  color: black;
  padding: 2px;
  width: 70px;
  height: 30px;
}
  </style>
    <h1>Hospital - Doctor Records</h1>
    <body>
  <div>
    <!-- Use this form for data input  -->
    <form>
      <label>Doctor Name</label><br />
      <input placeholder="Name" type="text" id="name" />
      <label>Doctor ID</label><br />
      <input placeholder="Doctor ID" type="text" id="doctor_id" />
      <label>Specialization </label><br />
      <select id="specialization">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
      <label>Experience </label><br />
      <input placeholder="Experience" type="number" id="experience" />
      <label>Email </label><br />
      <input placeholder="Email" type="email" id="email" />
      <label>Mobile </label><br />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <label>Filter For Specialization </label><br />
      <select id="filter">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
      <input type="submit" value="Submit" />

    </form>

    <!-- Use this Select tag for filter part  -->
 
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor ID</th>
          <th>Specialization</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
  </div>
  </body>
  
  <script>
let frm = document.querySelector('form');
let drn = document.getElementById('name');
let dr_id = document.getElementById('doctor_id');
let sp = document.getElementById('specialization');
let exp = document.getElementById('experience');
let email = document.getElementById('email');
let mob = document.getElementById('mobile')
let tbody = document.querySelector('tbody');


let MD = [];
frm.addEventListener('submit',function(e)
{
    e.preventDefault()

    let d ={};
    d.drname = drn.value;
    d.did = dr_id.value;
    d.spz = sp.value;
    d.ex = exp.value;
    d.mail = email.value;
    d.mb = mob.value;
    d.tb = tbody.value;
    MD.push(d)
    console.log(MD)


    tbody.innerHTML = null;


    MD.map((ele,i) =>
    {
        let row = document.createElement('tr')
        let td1 = document.createElement('td')
        let td2 = document.createElement('td')
        let td3 = document.createElement('td')
        let td4 = document.createElement('td')
        let td5 = document.createElement('td')
        let td6 = document.createElement('td')
        let role = document.createElement('td')
        let del= document.createElement('button')
        
        del.addEventListener('click',function()
        {
          row.deleteRow(row)
        })

        if(ele.ex > 5){
            role.innerText = "Senior"
            role.style.backgroundColor = "red"
        }else if(ele.ex >= 2 && ele.ex <=5){
            role.innerText = "Junior"
        }else if (ele.ex <= 1){
            role.innerText="Fresher"
        }



        td1.innerText = ele.drname;
        td2.innerText = ele.did;
        td3.innerText = ele.spz;
        td4.innerText = ele.ex;
        td5.innerText = ele.mail;
        td6.innerText = ele.mb;
        del.innerText = "DELETE"
        row.append(td1, td2, td3, td4, td5, td6,role,del)
        tbody.append(row)

       
    })



})
  </script>
</html>
